<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Lions of Technologies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <a href = "index.html" class = "navbar-brand">
              <span class="logo"><img src="assets/logo.png" alt="logo image"></span>
            </a>
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
          </div>

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">
              <li class = "nav-item">
                <a href = "#repair" class = "nav-link">Repair</a>
              </li>
              <li class = "nav-item">
                <a href = "#services" class = "nav-link">services</a>
              </li>
              <li class = "nav-item">
                <a href = "#feature" class = "nav-link">about</a>
              </li>

              <li class = "nav-item">
                <a href = "#shop" class = "nav-link">Tech Shop</a>
              </li>

              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>Your Trusted Computer Repair Experts</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">The Lions Of Technology.</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans" id="learn">Shop</button>
          <button type = "button" class = "btn-white" id="services">Services</button>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            <span><i class="fas fa-tools"></i></span>
            <h2 id="repair">Computer repair</h2>
            <div class = "line"></div>
            <p class = "text">Our computer repair services provide expert solutions for hardware and software issues, ensuring your device runs smoothly. Trust us to get your computer back to peak performance.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            <span><i class="fas fa-cogs"></i></span>
            <h2 id="service">Services</h2>
            <div class = "line"></div>
            <p class = "text">Our diverse services include software installations, virus removals, data backups, password recovery, networking, WiFi setups, CCTV installations, alarm systems, access control, and IT remote support, ensuring comprehensive IT solutions.</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInRight animate__slow">
            <span><i class="fas fa-tag"></i></span>
            <h2 id="shop">Tech Shop</h2>
            <div class = "line"></div>
            <p class = "text">At our tech shop, we offer a diverse range of tech products, including iPhones, Android phones, tablets, and more. Additionally, we specialize in customized gaming PCs and a wide array of accessories.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of detial section -->

    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/features-mockup.png" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Explore Our Services</h2>
              <p class = "text">Discover More: We offer a range of items, including cellphones, gaming accessories, and related tech products, under our sales section</p>
            </div>

            <div class = "feature-item">
              <span><i class="fas fa-eye"></i></span>
              <div>
                <h3>Our Vision</h3>
                <p class = "text">Aspire to Lead: Our vision is to stand as Africa's premier information technology service provider, pioneering excellence and innovation.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class="fas fa-heart"></i></span>
              <div>
                <h3>Our Values</h3>
                <p class = "text">At the core of our approach, we uphold loyalty, honesty, ingenuity, respect, simplicity, value centricity, truth, and accountability.</p>
              </div>
            </div>

            <div class = "feature-item">
              <span><i class="fas fa-rocket"></i></span>
              <div>
                <h3>Our mission</h3>
                <p class = "text">Heart and Mind in Action: Our mission is to passionately serve, fostering a brighter future for all of Africa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

    <!-- sample video section -->
    <section class = "video">
      <div class = "container">
        <a class = "center popup-youtube" href = "https://www.youtube.com/watch?v=zYhdKPwgjGo">
          <i class = "fas fa-play"></i>
        </a>
        <h2 class = "wow animate__animated animate__fadeInUp animate__slow">Watch Sample Video</h2>
        <p class = "wow animate__animated animate__fadeInUp animate__slow">We offer services such as network troubleshooting, virus removal, and hardware repair, along with selling essential computer products.</p>
      </div>
    </section>
    <!-- end of sample video section -->

    <!-- team section -->
    <!-- end of team section -->

    <!-- faq section -->
    <section class = "faq">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Have Any Questions?</h2>
          <p class = "text">Most Asked Questions!</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "faq-item">
            <div class = "faq-head">
              <h3>What makes your tech shop unique compared to competitors?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Our tech shop distinguishes itself with an unmatched product selection and exceptional customer support.</p>
              <p class = "text"> We set ourselves apart from competitors through our wide range of products and a commitment to top-tier customer service.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>How do you handle gaming PC customization requests?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">We offer tailored gaming PC solutions, allowing customers to select components, design preferences, and budget considerations for their ideal gaming setup.</p>
              <p class = "text"> Customizing gaming PCs is our specialty. Customers can choose components and design elements to create a personalized gaming experience.</p>
            </div>
          </div>

          <div class = "faq-item">
            <div class = "faq-head">
              <h3>Tell me about your computer repair services and repair times.?</h3>
              <span><i class = "fas fa-plus"></i></span>
            </div>
            <div class = "faq-content">
              <p class = "text">Our computer repair services encompass both hardware and software issues, with a focus on minimizing downtime for our customers.</p>
              <p class = "text">When it comes to computer repairs, we address a wide range of problems swiftly to ensure that your devices run smoothly.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of faq section -->

    <!-- pricing section -->

    <!-- end of pricing section -->

    <!-- testimonial section -->
    <!-- end of testimonial section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Contact Us</h2>
          <p class = "text">Contact Us 24/7</p>
        </div>

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Send Message Here</h2>
            <form>
              <input type = "text" class = "form-control" placeholder="Name">
              <input type = "email" class = "form-control" placeholder="Email">
              <textarea placeholder="Message" rows = "6"></textarea>
              <button type = "submit" class = "submit-btn">Send Now</button>
            </form>
          </div>

          <div class = "contact-right">
            <div>
              <h2>Visit Office</h2>
              <p class = "text">92 old main road, Hillcrest, South Africa</p>
            </div>
            <div>
              <h2>Call Us</h2>
              <p class = "text">0614038686</p>
            </div>
            <div>
              <h2>Send Email</h2>
              <p class = "text">solatechsolutions@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of contact section -->

    <!-- footer -->
    <footer class = "footer center">
      <div class = "container">
        <p class = "text">Copyright &copy; Innovatex_technologies | All Rights Reserved</p>
        <div class = "footer-links">
          <a href = "#" class = "center">
            <i class = "fab fa-facebook-f"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-instagram"></i>
          </a>
          <a href = "#" class = "center">
            <i class = "fab fa-twitter"></i>
          </a>

        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>
